{
  "[javascript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true,
    "updateImportsOnFileMove.enabled": "always"
  },
  "[typescript]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true,
    "updateImportsOnFileMove.enabled": "always"
  },
  "[json]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "prettier.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true,
    "toolsManagement.autoUpdate": true
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "editor.lineNumbers": "on",
  "notebook.lineNumbers": "on",
  "github.copilot.nextEditSuggestions.enabled": true,
  "terminal.integrated.scrollback": 1000000,
  "files.maxMemoryForLargeFilesMB": 8192,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  }
}
