{
  "mcpServers": {
    "brave-search": {
      "command": "$HOME/.local/share/mise/installs/node/$NODE_VERSION/bin/npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "$BRAVE_API_KEY",
        "PATH": "$HOME/.local/share/mise/installs/node/$NODE_VERSION/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "$GITHUB_TOKEN"
      }
    },
    "context7": {
      "command": "$HOME/.local/share/mise/installs/node/$NODE_VERSION/bin/npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "env": {
        "PATH": "$HOME/.local/share/mise/installs/node/$NODE_VERSION/bin:/usr/local/bin:/usr/bin:/bin"
      }
    },
    "playwright": {
      "command": "$HOME/.local/share/mise/installs/node/$NODE_VERSION/bin/npx",
      "args": ["@playwright/mcp@latest"],
      "env": {
        "PATH": "$HOME/.local/share/mise/installs/node/$NODE_VERSION/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
